# NEW01

./: .project  BatchExecution.xml  BatchExecution03.xml  Batxhexecution02.xml  Campaign.xml  CampaignListner.xml  CampaignWithProduct.xml  CrossBrowserTest01.xml  OrganizationListener.xml  ParallelExecution01.xml  ParallelExecution02.xml  Product.xml  ProductDelete.xml  ProductDeleteListener.xml  ProductListner.xml  RegionalRegression01.xml  RegionalRegression02.xml  RegionalRegression03.xml  RegionalRegression04testng.xml  RegressionTest.xml  SmokeTest.xml  Vtiger.properties  Vtiger.xlsx  pom.xml  pom2.xml  testng.xml
src/main/java/BaseCase/: BaseClass.java
src/main/java/Dataprovider/: Dataprovider.java
src/main/java/Ipathconstant/: IpathConstant.java
src/main/java/com/GenericUtility/: ExcelUtility.java  FileUtility.java  JavaUtility.java  Listner.java  RetryAnalyser.java  WebDriveruility.java
src/main/java/com/crm/objectrepositary/: HomePage.java  LoginPage.java  OrganizationCreationPage.java  OrganizationPage.java  ProductCreationPage.java  ProductPage.java  XCampaignCreatePage.java  XCampaignPage.java
src/test/java/A1TestNG/: OrganizationTest.java  ProductTest.java  ProductsDelete.java  ZCampaignTest.java  ZCampaignWithProductTest.java
src/test/java/A2POMimplement/: LoginTest.java  OrganizationTest.java  ProductTest.java  ProductsDeletePOM.java  ZCampaignTest.java  ZCampaignWithProductTest.java
src/test/java/AGenericcode/: LoginGeneric.java  OrganizationGeneric.java  ProductGeneric.java  ProductGenericCreateAndDelete.java  ZCampaignGeneric.java  ZCampaignWithProductGeneric.java
src/test/java/AdvanceXpath/: LocatorsDemo.java
src/test/java/BLogin/: LoginMain.java
src/test/java/Campagine/: CampaignWithProduct.java  CreateCampaign.java
src/test/java/Contact/: ContactModule.java
src/test/java/DataProvider/: DataproviserTest.java
src/test/java/Organization/: CreateOrgMain.java  CreateOrgRandom.java
src/test/java/Product/: CreateandDeleteProduct.java  Product.java
src/test/java/Runparameter/: Runparameter.java
src/test/java/ZPractice/: Assertion.java  Assertion2.java  Baseclass2.java  DataFromSqlPractice.java  Demo.java  FlipkartOrder.java  MakeMyTrip.java  WebUtilitypractise01.java  WebUtilitypractise2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test01.html  Test01.xml  Test02.html  Test02.xml  testng-failed.xml
test-output/junitreports/: TEST-A1TestNG.OrganizationTest.xml  TEST-A1TestNG.ProductTest.xml  TEST-A1TestNG.ProductsDelete.xml  TEST-A1TestNG.Runparameter.xml  TEST-A1TestNG.ZCampaignTest.xml  TEST-A1TestNG.ZCampaignWithProductTest.xml  TEST-DataProvider.DataproviserTest.xml  TEST-Dataprovider.Dataprovider.xml  TEST-Runparameter.Runparameter.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test02.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
